{
  "baseConfig": "trifid:config-sparql.json",
  "datasetBaseUrl": "http://www.wikidata.org/",
  "sparqlEndpointUrl": "https://query.wikidata.org/sparql",
  "sparqlProxy": {
    "default": {
      "options": {
        "queryOperation": "postQueryUrlencoded"
      }
    }
  },
  "staticViews": {
    "/": "cwd:views/home.html"
  },
  "staticFiles": {
    "wikidataFiles": {
      "path": "/",
      "folder": "cwd:public"
    }
  }
}
